.error-page-wrapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .error-page {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;

    .text-num {
      font-size: 30vh;
      font-weight: bold;
      position: relative;
      margin: -8vh 0 0;
      padding: 0;

      &::after {
        content: attr(data-h1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        color: transparent;

        /* webkit only for graceful degradation to IE */
        background: repeating-linear-gradient(
          -45deg,
          #71b7e6,
          #69a6ce,
          #b98acc,
          #ee8176,
          #b98acc,
          #69a6ce,
          #9b59b6
        );
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        text-shadow: 1px 1px 2px transparentize(#fff, 0.75);
        animation: animateTextBackground 10s ease-in-out infinite;
      }
    }

    .text-fun {
      color: #d6d6d6;
      font-size: 8vh;
      font-weight: bold;
      line-height: 10vh;
      max-width: 600px;
      position: relative;

      &::after {
        content: attr(data-p);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        color: transparent;
        text-shadow: 1px 1px 2px transparentize(#fff, 0.5);
        background-clip: text;
      }
    }
  }

  #particles-js {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
